<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pagination Component</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>

		<style>
			/*
			   SPACING SYSTEM (px)
			   2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

			   FONT SIZE SYSTEM (px)
			   10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
			   */

			/*
			   MAIN COLOR: #087f5b
			   GREY COLOR: #343a40
			   */

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: 'Inter', sans-serif;
				color: #343a40;
				line-height: 1;
				display: flex;
				justify-content: center;
			}

			.pagination-container {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-top: 200px;
				gap: 12px;
				font-size: 18px;
			}

			.btn {
				background-color: #fff;
				border: 1px solid #087f5b;
				border-radius: 50%;
				width: 48px;
				aspect-ratio: 1;
				cursor: pointer;
				/* This is used to center the icons */
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.btn:hover,
			.btn:active {
				background-color: #087f5b;
			}

			.btn:hover .btn-icon {
				stroke: #fff;
			}

			.btn-icon {
				width: 24px;
				aspect-ratio: 1;
				stroke: #087f5b;
				stroke-width: 2px;
			}

			.pagination-text {
				width: 36px;
				aspect-ratio: 1;
				border-radius: 50%;
				/* This is used to center the text */
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.pagination-text:link,
			.pagination-text:visited {
				color: #343a40;
				text-decoration: none;
			}

			.pagination-text:hover,
			.pagination-text:active,
			.pagination-text.pagination--active {
				background-color: #087f5b;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="pagination-container">
			<button class="btn btn--left">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="btn-icon"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M15.75 19.5L8.25 12l7.5-7.5"
					/>
				</svg>
			</button>
			<a href="#" class="pagination-text">1</a>
			<a href="#" class="pagination-text">2</a>
			<a href="#" class="pagination-text pagination--active">3</a>
			<a href="#" class="pagination-text">4</a>
			<a href="#" class="pagination-text">5</a>
			<a href="#" class="pagination-text">6</a>
			<span>...</span>
			<a href="#" class="pagination-text">23</a>
			<button class="btn btn--left">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="btn-icon"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M8.25 4.5l7.5 7.5-7.5 7.5"
					/>
				</svg>
			</button>
		</div>
	</body>
</html>
